11 Lenzin 1064
ะะตะทัะปััะฐัั ััะฐะถะตะฝะธะน:
๐ก ะ ะฑะธัะฒะต ั ะฒะพัะพั ๐ขะขะพัััะณะธ ะทะฐัะธัะฝะธะบะธ ะปะตะณะบะพ ะพัะฑะธะปะธัั ะพั ะถะฐะปะบะพะน ะณะพัััะบะธ ะฒะพะธะฝะพะฒ.
๐ะะธะดะตัั ะฐัะฐะบะธ: โ๏ธVisvaldis โ๏ธะผะฐะผั iะฑะฐะป โ๏ธSUN_T7U ๐ฆHohenheim
๐ะะธะดะตัั ะทะฐัะธัั: ๐ข[TEA]ะัะณะตัั ะขะก3ะ ๐ข[ะะะข]Himmelsfeuer ๐ข[4RQ]aatemes ๐ข[ATL]kammertondragon
๐ะฃ ะฐัะฐะบัััะธั ะพัะพะฑัะฐะปะธ 25 ะทะพะปะพััั ะผะพะฝะตั.

โ ะ ะฑะธัะฒะต ั ะฒะพัะพั โ๏ธะะฟะปะพัะฐ ะฒะพะธะฝั ๐ฆะะพัะธ,๐ขะขะพัััะณะธ,๐ะคะตัะผั &๐คะกะบะฐะปั ััะฟะตัะฝะพ ะฐัะฐะบะพะฒะฐะปะธ ะทะฐัะธัะฝะธะบะพะฒ.
๐ะะธะดะตัั ะฐัะฐะบะธ: ๐ข[13G]StyuAtt ๐ข[13G]BorovkovEA ๐ข[RUะ]Puzya ๐ข[LA]PluXa
๐ะะธะดะตัั ะทะฐัะธัั: โ๏ธ[ะะะ]ะฉะธั ะะฟะปะพัะฐ โ๏ธ[ะะะ]ะตะธะฝะพะฒะฐั ะะฐะฝะดะฐ โ๏ธ[VTG]ะกะพะปะดะฐั โ๏ธ[TWR]KovalskyII
๐ะัะฐะบัััะธะต ัะฐะทะณัะฐะฑะธะปะธ ะทะฐะผะพะบ ะฝะฐ 12388 ะทะพะปะพััั ะผะพะฝะตั, ะฟะพัะตััะฝะพ 16002 ัะบะปะฐะดัะบะธั ััะตะตะบ.

โ ะ ะฑะธัะฒะต ั ะฒะพัะพั ๐นะะฐััะฒะตัะฐ ะฒะพะธะฝั  ๐ะะผะฑะตัะฐ ััะฟะตัะฝะพ ะฐัะฐะบะพะฒะฐะปะธ ะทะฐัะธัะฝะธะบะพะฒ.
๐ะะธะดะตัั ะฐัะฐะบะธ: ๐[9KA]ััะพัะตะปั ๐[FWD]const8 ๐[A1]Kessel ๐[9KA]su4ara 9KA
๐ะะธะดะตัั ะทะฐัะธัั: ๐น[RT]ะณะพะปะพะฒะฐ ะพััะฐ ๐น[TGM]ElsaJevons ๐น[IQ]vetadeleteit ๐น[WW2]Vonorfas
๐ะัะฐะบัััะธะต ัะฐะทะณัะฐะฑะธะปะธ ะทะฐะผะพะบ ะฝะฐ 9810 ะทะพะปะพััั ะผะพะฝะตั, ะฟะพัะตััะฝะพ 15252 ัะบะปะฐะดัะบะธั ััะตะตะบ.

โ ะ ะฑะธัะฒะต ั ะฒะพัะพั ๐ะะผะฑะตัะฐ ะฒะพะธะฝั โ๏ธะะฟะปะพัะฐ,๐ฆะะพัะธ &๐คะกะบะฐะปั ััะฟะตัะฝะพ ะฐัะฐะบะพะฒะฐะปะธ ะทะฐัะธัะฝะธะบะพะฒ.
๐ะะธะดะตัั ะฐัะฐะบะธ: ๐ค[ะกะะ]ะะฃ ะกะ ะกะะะะซ ๐ฆ[TNT]DOGMAT ๐ฆ[DS]DarthTonny ๐ฆ[SG]Cyclikov
๐ะะธะดะตัั ะทะฐัะธัั: ๐[AT]ะะปะพะฑะฝัะน ะัะพะปั ๐[YLT]Fortunate son ๐[ะะะ]PasirRisBoy ๐[AT]ะฅะฐะนะทะตะฝะฑะตัะณะพะฒะฝะฐ
๐ะัะฐะบัััะธะต ัะฐะทะณัะฐะฑะธะปะธ ะทะฐะผะพะบ ะฝะฐ 9728 ะทะพะปะพััั ะผะพะฝะตั, ะฟะพัะตััะฝะพ 13699 ัะบะปะฐะดัะบะธั ััะตะตะบ.

โ ะ ะฑะธัะฒะต ั ะฒะพัะพั ๐ฆะะพัะธ ัะพ ะทะฝะฐัะธัะตะปัะฝัะผ ะฟัะตะธะผััะตััะฒะพะผ ะฒะพะธะฝั  ๐นะะฐััะฒะตัะฐ ๐ะคะตัะผั โ๏ธะะฟะปะพัะฐ ๐ขะขะพัััะณะธ ๐ะะผะฑะตัะฐ ััะฟะตัะฝะพ ะฐัะฐะบะพะฒะฐะปะธ ะทะฐัะธัะฝะธะบะพะฒ.
๐ะะธะดะตัั ะฐัะฐะบะธ: ๐ข[JR]ะจะฐัะฐัะตะปั ะกะบะฐะปั ๐น[VKG]FimeLaZebra ๐น[RT]Cadet ๐ข[RW]Master Splinter
๐ะะธะดะตัั ะทะฐัะธัั: ๐ฆ[POH]ATTILA NightHats ๐ฆ[DS]Sir Lancelot ๐ฆ[NTR]ZybyA ๐ฆ[GW]Nisink
๐ะัะฐะบัััะธะต ัะฐะทะณัะฐะฑะธะปะธ ะทะฐะผะพะบ ะฝะฐ 12602 ะทะพะปะพััั ะผะพะฝะตั, ะฟะพัะตััะฝะพ 25670 ัะบะปะฐะดัะบะธั ััะตะตะบ.

๐ก ะ ะฑะธัะฒะต ั ะฒะพัะพั ๐คะกะบะฐะปั ะทะฐัะธัะฝะธะบะธ ะปะตะณะบะพ ะพัะฑะธะปะธัั ะพั ะถะฐะปะบะพะน ะณะพัััะบะธ ะฒะพะธะฝะพะฒ ๐ะะผะฑะตัะฐ ๐นะะฐััะฒะตัะฐ ๐ะคะตัะผั ๐ฆะะพัะธ โ๏ธะะฟะปะพัะฐ.
๐ะะธะดะตัั ะฐัะฐะบะธ: ๐น[HC]powerjacke ๐satan ๐[1ะะ]Tamerlan ๐ฆmassik
๐ะะธะดะตัั ะทะฐัะธัั: ๐ค[BAD]yaromir ๐ค[IRN]ะะปะตะบัะตะน ๐ค[ARR]blurryface ๐ค[GOD]Perkunas
๐ะฃ ะฐัะฐะบัััะธั ะพัะพะฑัะฐะปะธ 48 ะทะพะปะพััั ะผะพะฝะตั.

โ ะ ะฑะธัะฒะต ั ะฒะพัะพั ๐ะคะตัะผั ัะฐะทัะณัะฐะปะฐัั ะฝะฐััะพััะฐั ะฑะพะนะฝั, ะฝะพ ะฒัะต-ัะฐะบะธ ัะธะปั ะฐัะฐะบัััะธั ะฑัะปะธ ัััั ัะธะปัะฝะตะต ะธ ๐ฆะะพัะธ,โ๏ธะะฟะปะพัะฐ &๐คะกะบะฐะปั ะฟะพะฑะตะดะธะปะธ.
๐ะะธะดะตัั ะฐัะฐะบะธ: ๐ค[TS]Danklema โ๏ธ[SKY]SuperMegaDen ๐ฆ[HOT]foile ๐ค[KYS]3BIP
๐ะะธะดะตัั ะทะฐัะธัั: ๐[ELF]HagenRe ๐[AZZ]ะฟััะณะฐะน ะบะธัะบะฐ ๐[ะGG]IS A TRAP ๐[HUB]ะัะณะฐะปะพ
๐ะัะฐะบัััะธะต ัะฐะทะณัะฐะฑะธะปะธ ะทะฐะผะพะบ ะฝะฐ 9459 ะทะพะปะพััั ะผะพะฝะตั, ะฟะพัะตััะฝะพ 19612 ัะบะปะฐะดัะบะธั ััะตะตะบ.

ะะพ ะธัะพะณะฐะผ ััะฐะถะตะฝะธะน ะทะฐะผะบะฐะผ ะฝะฐัะธัะปะตะฝะพ:
๐ขะขะพัััะณะฐ +97 ๐ ะพัะบะพะฒ
๐คะกะบะฐะปะฐ +56 ๐ ะพัะบะพะฒ
๐ฆะะพัะฝะพะน ะะฐะผะพะบ +16 ๐ ะพัะบะพะฒ
โ๏ธะะฟะปะพั +14 ๐ ะพัะบะพะฒ
๐ะะผะฑะตั +8 ๐ ะพัะบะพะฒ
๐นะะฐะผะพะบ ะะฐััะฒะตัะฐ +7 ๐ ะพัะบะพะฒ
๐ะคะตัะผะฐ +2 ๐ ะพัะบะพะฒ